#Database
MONGODB_URI=mongodb+srv://adarshchaurasia:adarsh7482@cluster0.cmwdqom.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWFkZGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3NrMICB5CrgOmoLFqNZDME1T0N7bKhDstEaQCmww9g 

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjhhNTNiYjE1ZGEwNTE3NTBiZmViZmI0YjRmOGQ2MyIsIm5iZiI6MTc1MTI5ODkyOC4zMzIsInN1YiI6IjY4NjJiMzcwN2Q0NDg5OTljMjRkMjQ3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.62_TGQ3UVGxWm-Lb9rULSoCRW-QpWp2kCxpEPhUVstI

#SMTP Credentials
SENDER_EMAIL=its.adarshcd@gmail.com 
SMTP_USER=90e2e9001@smtp-brevo.com
SMTP_PASS=xsmtpsib-b8b6f8356353817613d937640f4ce333c186601a46200bad25a6009bc9fc16e3-UE1VBzhZsILCvdwN

#Inngest
INNGEST_EVENT_KEY=UfuHvu-6cyqxSaDbhC1D4aggAxz2r-Qih6XFD5uBT5Xsmnji76uBnvjt-yUxWUnk_KAFEp0C_74fmjQ8Vl15XA
INNGEST_SIGNING_KEY=signkey-prod-97e5e5b673c6ecdbfbd66681dc8e6cd803c7ddc3398d7640bea3a8a4c352a720

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

